[ColorScheme]
blockquotes=#2aa198
codeSpans=#859900
currentLineHighlight=#93a1a1
htmlComments=#839496
htmlStrings=#859900
htmlTags=#dc322f
infoArea=#eee8d5
lineNumberArea=#fdf6e3
lineNumberAreaText=#073642
marginLine=#eee8d5
markdownLinks=#cb4b16
statsArea=#eee8d5
whitespaceOnEnd=#93a1a1
