[General]
autoPlainText=false
autoSave=false
defaultPreviewState=live-preview
editorFont=monospace
editorFontSize=12
highlightCurrentLine=true
lineNumbersEnabled=true
livePreviewByDefault=true
openTab=true
previewState=true
restorePreviewState=true
spellCheck=true
spellCheckLocale=en
styleSheet=/home/bob/.config/ReText project/github.css
tabWidth=2
useWebKit=true

[ColorScheme]
blockquotes=#808080
codeSpans=#da4453
htmlComments=#a0a0a4
htmlStrings=#808000
htmlSymbols=#008080
htmlTags=#800080
lineNumberArea=#EFEBE7
lineNumberAreaText=#BCB8B5
marginLine=#3daee9
markdownLinks=#2980b9
restDirectives=#800080
restRoles=#800000
whitespaceOnEnd=#80E1E1A5
