[ColorScheme]
blockquotes=#a1efe4
codeSpans=#a6e22e
currentLineHighlight=#49483e
htmlComments=#75715e
htmlStrings=#a6e22e
htmlTags=#f92672
infoArea=#383830
lineNumberArea=#272822
lineNumberAreaText=#f5f4f1
marginLine=#383830
markdownLinks=#fd971f
statsArea=#383830
whitespaceOnEnd=#49483e
