[ColorScheme]
marginLine=#DCD2DC
currentLineHighlight=#C7FF8F
infoArea=#AAAAFF55
lineNumberArea=cyan
lineNumberAreaText=darkCyan

codeSpans=#505050
markdownLinks=#000090
htmlTags=#800080
htmlSymbols=#008080
htmlStrings=#808000
htmlComments=#a0a0a4
blockquotes=#808080

restDirectives=#800080
restRoles=#800000
whitespaceOnEnd=#80E1E1A5
