[ColorScheme]
marginLine=#DCD2DC
currentLineHighlight=#C7FF8F
infoArea=#AAAAFF55
lineNumberArea=cyan
lineNumberAreaText=darkCyan

htmlTags=darkMagenta
htmlSymbols=darkCyan
htmlStrings=darkYellow
htmlComments=gray
codeSpans=#505050
markdownLinks=#000090
blockquotes=darkGray
restDirectives=darkMagenta
restRoles=darkRed
whitespaceOnEnd=#80E1E1A5
