[ColorScheme]
blockquotes=#a59f85
codeSpans=#a59f85
currentLineHighlight=#49483e
htmlComments=#75715e
htmlStrings=#a59f85
htmlTags=#a59f85
infoArea=#383830
lineNumberArea=#272822
lineNumberAreaText=#f5f4f1
marginLine=#383830
markdownLinks=#fd971f
statsArea=#383830
whitespaceOnEnd=#49483e
